



CSEG AT 0

MOV A,#34H	;MOV&A(1) + 34H(1)=2BYTES

MOV R0,A	;MOV &R0&A = 1

END



D7	D6	D5	D4	D3	D2	D1	D0
8	4	2	1	8	4	2	1

0	0	1	1	0	1	0	0

	1X2+1X1				1X4
	3				4			H	
